<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title>Mano M and Sahana J&#x27;s Wedding Website</title>
    <meta name="description" content="Welcome to Mano M and Sahana J&#x27;s Wedding Website! View photos, directions, registry details and more at The Knot." />
    <meta property="og:title" content="Mano M and Sahana J&#x27;s Wedding Website" />
    <meta property="og:description" content="Welcome to Mano M and Sahana J&#x27;s Wedding Website! View photos, directions, registry details." />
    <link rel="preload" href="https://static.theknot.com/wws-guest-view/_next/static/pages/_app.f3a493ad7cd1be131c9c.css" as="style" />
    <link rel="stylesheet" href="https://static.theknot.com/wws-guest-view/_next/static/pages/_app.f3a493ad7cd1be131c9c.css" data-n-g="" />
</head>

<body>
    <div id="__next">
        <style data-emotion-css="1do91o6">
            .css-1do91o6 {
                background-color: rgba(255, 255, 255, 0.70);
                margin: 90px;
            }

            @media(max-width:768px) {
                .css-1do91o6 {
                    margin: 20px;
                }
            }

            @media(min-width:1920px) {
                .css-1do91o6 {
                    margin: 180px;
                }
            }

        </style>
        <div class="css-1do91o6">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tenor+Sans:wght@400;600&amp;family=Work+Sans:wght@400&amp;family=Cormorant:wght@400;500&amp;display=swap" media="all" />
            <style data-emotion-css="o0yt7e">
                .css-o0yt7e {
                    background-image: url(mano-bg.JPG);
                    background-color: #EEEFEF;
                    background-position: top center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    bottom: 0;
                    left: 0;
                    position: fixed;
                    right: 0;
                    z-index: -1;
                    top: 56px;
                    bottom: -120px;
                    background-repeat: repeat-x;
                }

                @media (min-width:768px) {
                    .css-o0yt7e {
                        background-image: url(mano-bg.JPG);
                    }
                }

                @media (min-width:1024px) {
                    .css-o0yt7e {
                        background-image: url(mano-bg.JPG);
                    }
                }

                @media (min-width:1280px) {
                    .css-o0yt7e {
                        background-image: url(mano-bg.JPG);
                    }
                }

                @media (min-resolution:144dpi),
                (-webkit-min-device-pixel-ratio:1.5) {
                    .css-o0yt7e {
                        background-image: url(mano-bg.JPG);
                    }
                }

                @media (min-resolution:144dpi) and (min-width:768px),
                (-webkit-min-device-pixel-ratio:1.5) and (min-width:768px) {
                    .css-o0yt7e {
                        background-image: url(mano-bg.JPG);
                    }
                }

                @media (min-resolution:144dpi) and (min-width:1024px),
                (-webkit-min-device-pixel-ratio:1.5) and (min-width:1024px) {
                    .css-o0yt7e {
                        background-image: url(mano-bg.JPG);
                    }
                }

                @media (min-resolution:144dpi) and (min-width:1280px),
                (-webkit-min-device-pixel-ratio:1.5) and (min-width:1280px) {
                    .css-o0yt7e {
                        background-image: url(mano-bg.JPG);
                    }
                }

                @media (min-resolution:192dpi),
                (-webkit-min-device-pixel-ratio:2) {
                    .css-o0yt7e {
                        background-image: url(mano-bg.JPG);
                    }
                }

                @media (min-resolution:192dpi) and (min-width:768px),
                (-webkit-min-device-pixel-ratio:2) and (min-width:768px) {
                    .css-o0yt7e {
                        background-image: url(mano-bg.JPG);
                    }
                }

                @media (min-resolution:192dpi) and (min-width:1024px),
                (-webkit-min-device-pixel-ratio:2) and (min-width:1024px) {
                    .css-o0yt7e {
                        background-image: url(mano-bg.JPG);
                    }
                }

                @media (min-resolution:192dpi) and (min-width:1280px),
                (-webkit-min-device-pixel-ratio:2) and (min-width:1280px) {
                    .css-o0yt7e {
                        background-image: url(mano-bg.JPG);
                    }
                }

                @media (min-width:768px) {
                    .css-o0yt7e {
                        top: 0;
                    }
                }

            </style>
            <div class="css-o0yt7e"></div>
            <style data-emotion-css="j3ls7m">
                .css-j3ls7m {
                    position: relative;
                    min-height: 100vh;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                }

            </style>
            <div class="css-j3ls7m">
                <style data-emotion-css="xdcd7r">
                    .css-xdcd7r {
                        height: 56px;
                        width: 100%;
                    }

                    @media (min-width:768px) {
                        .css-xdcd7r {
                            display: none;
                        }
                    }

                </style>
                <div class="css-xdcd7r"></div>
                <style data-emotion-css="1djtsgn">
                    @media (min-width:768px) {
                        .css-1djtsgn {
                            display: none;
                        }
                    }

                </style>
                <style data-emotion-css="u2s5or">
                    .css-u2s5or {
                        max-width: 100%;
                        max-height: 120px;
                        margin-bottom: 20px;
                        width: 100%;
                    }

                    @media (min-width:768px) {
                        .css-u2s5or {
                            display: none;
                        }
                    }

                </style>
                <style data-emotion-css="1u9renw">
                    .css-1u9renw {
                        padding: 0 4% 10px 4%;
                        text-align: center;
                        z-index: 1;
                    }
					.bannerimd-res {
						display: none !important;
					padding: 0 !important;
					}

                    @media (min-width:768px) {
                        .css-1u9renw {
                            display: none;
                        }
						.bannerimd-res {
						display: block;
						}
					}
					@media (max-width:768px) {
                
						.bannerimd-res {
						display: block !important;
						}
					}
                    

                </style>
				
                <header class="css-1u9renw">
                    <style data-emotion-css="1noglgz">
                        .css-1noglgz {
                            line-height: 1;
                            font-family: Tenor Sans;
                            color: #34494C;
                            font-size: 56px;
                            text-transform: uppercase;
                            -webkit-letter-spacing: 3px;
                            -moz-letter-spacing: 3px;
                            -ms-letter-spacing: 3px;
                            letter-spacing: 3px;
                            margin: 16px 0;
                            padding-top: 100px;
                            padding-bottom: 20px;
							    font-weight: 600;
                        }

                        @media (max-width:640px) {
                            .css-1noglgz {
                                font-size: calc(56px * 0.75);
                            }
                        }

                        @media(max-width:768px) {
                            .css-1noglgz {
                                padding-top: 40px;
                            }
                        }

                        @media(min-width:1920px) {
                            .css-1noglgz {
                                padding-top: 180px;
                            }
                        }

                    </style>
                    <h1 data-testid="header-couple-names" class="css-1noglgz">Mano <br>&amp;<br> Sahana</h1>
                    <style data-emotion-css="1n4dm6l">
                        .css-1n4dm6l {
                            line-height: 1;
                            font-family: Work Sans;
                            -webkit-letter-spacing: 3px;
                            -moz-letter-spacing: 3px;
                            -ms-letter-spacing: 3px;
                            letter-spacing: 3px;
                            color: #34494C;
                            font-size: 20px;
                            font-weight: normal;
                            text-transform: uppercase;
                            margin: 8px 0;
                        }

                        @media (max-width:640px) {
                            .css-1n4dm6l {
                                font-size: calc(20px * 0.75);
                            }
                        }

                    </style>
                    <div data-testid="header-wedding-date-location" class="css-1n4dm6l">15.11.2021 • DURAIKUDIERUPPU, Tirunelveli, Tamil Nadu<br>ST ROSARY CHRUCH</div>
                    <div data-testid="header-countdown" class="css-1n4dm6l"><span id="demo">27</span> Days To Go!</div>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                </header>
				<script>
var countDownDate = new Date("Nov 15, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days;

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
				</script>
                <style data-emotion-css="1jgbffo">
                    .css-1jgbffo {
                        display: none;
                    }

                    @media (min-width:768px) {
                        .css-1jgbffo {
                            display: block;
                        }
                    }

                </style>
                <style data-emotion-css="utffrj">
                    .css-utffrj {
                        max-width: 100%;
                        max-height: 120px;
                        margin-bottom: 20px;
                        width: 100%;
                        display: none;
                    }

                    @media (min-width:768px) {
                        .css-utffrj {
                            display: block;
                        }
                    }

                </style>
                <style data-emotion-css="nu7vgm">
                    .css-nu7vgm {
                        padding: 0 4% 10px 4%;
                        text-align: center;
                        z-index: 1;
                        display: none;
                    }

                    @media (min-width:768px) {
                        .css-nu7vgm {
                            display: block;
                        }
                    }

                </style>
                <header class="css-nu7vgm">
                    <h1 data-testid="header-couple-names" class="css-1noglgz">Mano <br>&amp;<br> Sahana</h1>
                    <div data-testid="header-wedding-date-location" class="css-1n4dm6l">15.11.2021 • DURAIKUDIERUPPU, Tirunelveli, Tamil Nadu</div>
                    <div data-testid="header-countdown" class="css-1n4dm6l">St Rosary Chruch</div>
                </header>
                <style data-emotion-css="18qzw41">
                    .css-18qzw41 {
                        background-color: #EEEFEF;
                        height: 56px;
                        left: 0;
                        position: fixed;
                        top: 0;
                        width: 100%;
                        z-index: 18;
                    }

                    @media (min-width:768px) {
                        .css-18qzw41 {
                            display: none;
                        }
                    }

                </style>
                <div class="css-18qzw41">
                    <style data-emotion-css="60tu6i">
                        .css-60tu6i {
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            height: 56px;
                            -webkit-box-pack: center;
                            -webkit-justify-content: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                            width: 100%;
                            font-family: Tenor Sans;
                            color: #34494C;
                            font-size: 32px;
                            font-weight: 600;
                            text-transform: uppercase;
                        }

                        @media (max-width:640px) {
                            .css-60tu6i {
                                font-size: calc(32px * 0.75);
                            }
                        }

                    </style>
                    <h2 class="css-60tu6i">Save the Date !!!</h2>
                </div>
                <style data-emotion-css="nn75jq">
                    .css-nn75jq {
                        height: 0;
                        background-color: #EEEFEF;
                        left: 0;
                        overflow: hidden;
                        position: fixed;
                        top: 0;
                        -webkit-transition: all 0.5s;
                        transition: all 0.5s;
                        width: 100%;
                        z-index: 18;
                    }

                    @media (min-width:768px) {
                        .css-nn75jq {
                            display: none;
                        }
                    }

                </style>
                <nav role="navigation" class="css-nn75jq">
                    <style data-emotion-css="nfosgx">
                        .css-nfosgx {
                            padding-top: 56px;
                            height: 100vh;
                            overflow-y: auto;
                        }

                    </style>
                    <div class="css-nfosgx">
                        <style data-emotion-css="xevap0">
                            .css-xevap0 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-flex-direction: column;
                                -ms-flex-direction: column;
                                flex-direction: column;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                list-style: none;
                                margin: 0;
                                padding: 0;
                            }

                        </style>
                        <ul class="css-xevap0">
                            <style data-emotion-css="1l6665z">
                                .css-1l6665z {
                                    text-align: center;
                                    width: 100%;
                                    padding: 8px;
                                }

                                .css-1l6665z:hover {
                                    background-color: rgba(52, 73, 76, 10%);
                                }

                            </style>
                            <li class="css-1l6665z">
                                <style data-emotion-css="12he7qw">
                                    .css-12he7qw {
                                        display: block;
                                        padding: 0;
                                        margin: 0;
                                    }

                                </style><a class="css-12he7qw" href="#">
                                    <style data-emotion-css="1d9hlp3">
                                        .css-1d9hlp3, .css-aemgrec {
                                            font-family: Cormorant;
                                            -webkit-letter-spacing: 0px;
                                            -moz-letter-spacing: 0px;
                                            -ms-letter-spacing: 0px;
                                            letter-spacing: 0px;
                                            color: #34494C;
                                            font-size: 16px;
                                            font-weight: 500;
                                            text-transform: normal;
                                            border-bottom: 2px solid transparent;
                                            display: block;
                                            -webkit-letter-spacing: 2px;
                                            -moz-letter-spacing: 2px;
                                            -ms-letter-spacing: 2px;
                                            letter-spacing: 2px;
                                            line-height: 1;
                                            margin: 0 auto;
                                            padding: 8px 8px 6px;
                                            -webkit-text-decoration: none;
                                            text-decoration: none;
                                            -webkit-transition: all 0.25s;
                                            transition: all 0.25s;
                                            width: -webkit-fit-content;
                                            width: -moz-fit-content;
                                            width: fit-content;
                                            border-bottom: 2px solid #34494C;
											font-weight: bold;
                                        }
										.css-aemgrec {
											border-bottom: none;
										}

                                        @media (max-width:640px) {
                                            .css-1d9hlp3, .css-aemgrec {
                                                font-size: calc(16px * 0.875);
                                            }
                                        }

                                    </style><span class="css-1d9hlp3">Wedding</span>
                                </a>
                            </li>
							<li class="css-reception">
                                <style data-emotion-css="12he7qw">
                                    .css-12he7qw {
                                        display: block;
                                        padding: 0;
                                        margin: 0;
                                    }

                                </style><a class="css-12he7qw" href="#">
                                    <style data-emotion-css="reception">
                                        .css-reception {
                                            font-family: Cormorant;
                                            -webkit-letter-spacing: 0px;
                                            -moz-letter-spacing: 0px;
                                            -ms-letter-spacing: 0px;
                                            letter-spacing: 0px;
                                            color: #34494C;
                                            font-size: 16px;
                                            font-weight: 500;
                                            text-transform: normal;
                                            border-bottom: 2px solid transparent;
                                            display: block;
                                            -webkit-letter-spacing: 2px;
                                            -moz-letter-spacing: 2px;
                                            -ms-letter-spacing: 2px;
                                            letter-spacing: 2px;
                                            line-height: 1;
                                            margin: 0 auto;
                                            padding: 8px 8px 6px;
                                            -webkit-text-decoration: none;
                                            text-decoration: none;
                                            -webkit-transition: all 0.25s;
                                            transition: all 0.25s;
                                            width: -webkit-fit-content;
                                            width: -moz-fit-content;
                                            width: fit-content;
                                            border-bottom: 2px solid #34494C;
                                        }

                                        @media (max-width:640px) {
                                            .css-reception {
                                                font-size: calc(16px * 0.875);
                                            }
                                        }

                                    </style><span class="css-reception">Reception</span>
                                </a>
                            </li>
                            <li class="css-1l6665z"><a rel="nofollow" class="css-12he7qw" href="story.html">
                                    <style data-emotion-css="1ihzpf6">
                                        .css-1ihzpf6 {
                                            font-family: Cormorant;
                                            -webkit-letter-spacing: 0px;
                                            -moz-letter-spacing: 0px;
                                            -ms-letter-spacing: 0px;
                                            letter-spacing: 0px;
                                            color: #34494C;
                                            font-size: 16px;
                                            font-weight: 500;
                                            text-transform: normal;
                                            border-bottom: 2px solid transparent;
                                            display: block;
                                            -webkit-letter-spacing: 2px;
                                            -moz-letter-spacing: 2px;
                                            -ms-letter-spacing: 2px;
                                            letter-spacing: 2px;
                                            line-height: 1;
                                            margin: 0 auto;
                                            padding: 8px 8px 6px;
                                            -webkit-text-decoration: none;
                                            text-decoration: none;
                                            -webkit-transition: all 0.25s;
                                            transition: all 0.25s;
                                            width: -webkit-fit-content;
                                            width: -moz-fit-content;
                                            width: fit-content;
											font-weight: bold;
                                        }

                                        @media (max-width:640px) {
                                            .css-1ihzpf6 {
                                                font-size: calc(16px * 0.875);
                                            }
                                        }

                                    </style><span class="css-1ihzpf6">Our Story</span>
                                </a></li>
                        </ul>
                    </div>
                </nav>
                <style data-emotion-css="300rx2">
                    .css-300rx2 {
                        display: none;
                        margin-top: 25px;
                    }

                    @media (min-width:768px) {
                        .css-300rx2 {
                            display: block;
                        }
                    }

                </style>
                <nav class="css-300rx2">
                    <style data-emotion-css="1bpqnod">
                        .css-1bpqnod {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-flex-wrap: wrap;
                            -ms-flex-wrap: wrap;
                            flex-wrap: wrap;
                            -webkit-box-pack: center;
                            -webkit-justify-content: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                            margin: 0;
                            padding: 8px 16px;
                        }

                    </style>
                    <div class="css-1bpqnod">
                        <style data-emotion-css="16kcklx">
                            .css-16kcklx {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-flex-wrap: wrap;
                                -ms-flex-wrap: wrap;
                                flex-wrap: wrap;
                                -webkit-box-pack: center;
                                -webkit-justify-content: center;
                                -ms-flex-pack: center;
                                justify-content: center;
                            }

                        </style>
                        <ul data-testid="desktop-nav-row-1" class="css-16kcklx">
                            <style data-emotion-css="haue6f">
                                .css-haue6f {
                                    display: inline-block;
                                    list-style: none;
                                    padding: 0 8px;
                                }

                            </style>
                            <li class="css-haue6f">
                                <style data-emotion-css="tv0uwv">
                                    .css-tv0uwv {
                                        margin: 0;
                                        padding: 8px 0;
                                    }

                                </style>
                                <style data-emotion-css="mg6isj">
                                    .css-mg6isj {
                                        display: block;
                                        padding: 0;
                                        margin: 0;
                                        margin: 0;
                                        padding: 8px 0;
                                    }

                                </style><a class="css-mg6isj" href="#"><span class="css-1d9hlp3">Wedding</span></a>
                            </li>
						</ul>
						<ul class="css-16kcklx">
                            <style data-emotion-css="haue6f">
                                .css-haue6f {
                                    display: inline-block;
                                    list-style: none;
                                    padding: 0 8px;
                                }

                            </style>
                            <li class="css-haue6f">
                                <style data-emotion-css="tv0uwv">
                                    .css-tv0uwv {
                                        margin: 0;
                                        padding: 8px 0;
                                    }

                                </style>
                                <style data-emotion-css="mgrec">
                                    .css-mg6isj {
                                        display: block;
                                        padding: 0;
                                        margin: 0;
                                        margin: 0;
                                        padding: 8px 0;
                                    }

                                </style><a class="css-mg6isj" href="reception.html"><span class="css-aemgrec">Reception</span></a>
                            </li>
                        </ul>
                        <ul data-testid="desktop-nav-row-2" class="css-16kcklx">
                            <li class="css-haue6f"><a rel="nofollow" class="css-mg6isj" href="story.html">
                                    <style data-emotion-css="n4eyqg">
                                        .css-n4eyqg {
                                            font-family: Cormorant;
                                            -webkit-letter-spacing: 0px;
                                            -moz-letter-spacing: 0px;
                                            -ms-letter-spacing: 0px;
                                            letter-spacing: 0px;
                                            color: #34494C;
                                            font-size: 16px;
                                            font-weight: 500;
                                            text-transform: normal;
                                            border-bottom: 2px solid transparent;
                                            display: block;
                                            -webkit-letter-spacing: 2px;
                                            -moz-letter-spacing: 2px;
                                            -ms-letter-spacing: 2px;
                                            letter-spacing: 2px;
                                            line-height: 1;
                                            margin: 0 auto;
                                            padding: 8px 8px 6px;
                                            -webkit-text-decoration: none;
                                            text-decoration: none;
                                            -webkit-transition: all 0.25s;
                                            transition: all 0.25s;
                                            width: -webkit-fit-content;
                                            width: -moz-fit-content;
                                            width: fit-content;
											font-weight: 800;
                                        }

                                        @media (max-width:640px) {
                                            .css-n4eyqg {
                                                font-size: calc(16px * 0.875);
                                            }
                                        }

                                        .css-n4eyqg:hover {
                                            color: #34494C;
                                            border-bottom: 2px solid rgba(52, 73, 76, 70%);
                                        }

                                    </style><span class="css-n4eyqg">Our Story</span>
                                </a></li>
                        </ul>
                    </div>
                </nav>
                <style data-emotion-css="iex2id">
                    .css-iex2id {
                        padding: 16px 0;
                        width: 100%;
                    }
					.bannerimg {
						    width: 100%;
						   position: relative;
						    padding: 20px;
                         max-width: 1200px;
						display: block;
					}
					.bannerimg img {
						    max-width: 100%;
                         height: auto;
					}
					@media (max-width:740px) { 
						.responremove {
							display: none;
						}
					}

                </style>
                <div class="css-iex2id">
                    <style data-emotion-css="ylj6fv">
                        .css-ylj6fv {
                            -webkit-letter-spacing: 2.23px;
                            -moz-letter-spacing: 2.23px;
                            -ms-letter-spacing: 2.23px;
                            letter-spacing: 2.23px;
                            line-height: 1.3;
                            font-family: Tenor Sans;
                            color: #34494C;
                            font-size: 40px;
                            font-weight: normal;
                            text-transform: uppercase;
                            -webkit-letter-spacing: 3px;
                            -moz-letter-spacing: 3px;
                            -ms-letter-spacing: 3px;
                            letter-spacing: 3px;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-flex-direction: column;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            -webkit-box-pack: center;
                            -webkit-justify-content: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                            margin: 12px auto;
                            padding: 0 16px;
                            width: -webkit-fit-content;
                            width: -moz-fit-content;
                            width: fit-content;
                        }

                        @media (max-width:640px) {
                            .css-ylj6fv {
                                font-size: calc(40px * 0.75);
                            }
                        }

                        @media (min-width:640px) {
                            .css-ylj6fv {
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                margin: 52px auto 20px;
                            }
                        }

                    </style>
                    <div class="css-ylj6fv">
                        <style data-emotion-css="13v8xwa">
                            .css-13v8xwa {
                                border-bottom: 1px solid #34494C;
                                padding: 0 36px 20px;
                            }

                            @media (min-width:640px) {
                                .css-13v8xwa {
                                    border-bottom: none;
                                    border-right: 1px solid #34494C;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-pack: end;
                                    -webkit-justify-content: flex-end;
                                    -ms-flex-pack: end;
                                    justify-content: flex-end;
                                    -webkit-align-items: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    padding: 20px 72px 20px 0;
                                    width: 315px;
                                }
                            }

                        </style>
                        <div class="css-13v8xwa">
                            <style data-emotion-css="1yltisf">
                                .css-1yltisf {
                                    text-align: center;
                                }

                            </style>
                            <div class="css-1yltisf"><span>November 15, 2021</span></div>
                        </div>
                        <style data-emotion-css="1jqzgsk">
                            .css-1jqzgsk {
                                padding: 20px 36px 0;
                            }

                            @media (min-width:640px) {
                                .css-1jqzgsk {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-pack: start;
                                    -webkit-justify-content: flex-start;
                                    -ms-flex-pack: start;
                                    justify-content: flex-start;
                                    -webkit-align-items: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    padding: 20px 0 20px 72px;
                                    width: 315px;
                                }
                            }

                        </style>
                        <div class="css-1jqzgsk">
                            <div class="css-1yltisf">Duraikudieruppu<br/> Tirunelveli</div>
                        </div>
                    </div>
                    <style data-emotion-css="2zctob">
                        .css-2zctob {
                            margin: auto;
                            max-width: 720px;
                            padding: 0 20px;
                        }

                        @media (min-width:720px) {
                            .css-2zctob {
                                padding: 0;
                            }
                        }

                    </style>
                    <div data-testid="event-row-0" class="css-2zctob">
                        <style data-emotion-css="1gcbltk">
                            .css-1gcbltk {
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-flex-direction: column;
                                -ms-flex-direction: column;
                                flex-direction: column;
                                margin: 48px 0 24px;
                                text-align: center;
                            }

                        </style>
                        <div data-testid="event-26764a38-a95f-4819-a141-79b7d081db7b" class="css-1gcbltk">
                            <style data-emotion-css="15r1rym">
                                .css-15r1rym {
                                    margin: 8px 0;
                                }

                            </style>
                            <div class="css-15r1rym">
                                <style data-emotion-css="17x3zme">
                                    .css-17x3zme {
                                        line-height: 1;
                                        font-family: Tenor Sans;
                                        color: #34494C;
                                        font-size: 32px;
                                        font-weight: 600;
                                        text-transform: uppercase;
                                        margin: 32px 0 8px 0;
                                    }

                                    @media (max-width:640px) {
                                        .css-17x3zme {
                                            font-size: calc(32px * 0.75);
                                        }
                                    }

                                </style>
                                <h4 class="css-17x3zme">Wedding Day</h4>
                                <style data-emotion-css="n1kzjq">
                                    .css-n1kzjq {
                                        font-family: Work Sans;
                                        color: #34494C;
                                        font-size: 24px;
                                        font-weight: normal;
                                        text-transform: uppercase;
                                        margin: 8px 0;
                                    }

                                    @media (max-width:640px) {
                                        .css-n1kzjq {
                                            font-size: calc(24px * 0.75);
                                        }
                                    }

                                </style>
                                <div class="css-n1kzjq">15.11.2021</div>
                                <div class="css-n1kzjq">10:00am - 11:00am</div>
                                <h4 class="css-17x3zme">Bridegroom</h4>
                                <div class="css-n1kzjq">M.Mano Rathina Raja <br> IT professional(MindTree)</div>
                                <h4 class="css-17x3zme">bride</h4>
                                <div class="css-n1kzjq">M.Jeba Sahana <br> IT professional(Capgemini)</div>
                            </div>
                        </div>
                    </div>
                    <style data-emotion-css="1f79j9i">
                        .css-1f79j9i {
                            padding: 48px 0 40px;
                        }

                        @media (min-width:768px) {
                            .css-1f79j9i {
                                display: none;
                            }
                        }

                    </style>
                    <div class="css-1f79j9i">
                        <style data-emotion-css="3aw9h4">
                            .css-3aw9h4 {
                                border-top: 1px solid rgba(52, 73, 76, 45%);
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-flex-direction: column;
                                -ms-flex-direction: column;
                                flex-direction: column;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                list-style: none;
                                margin: 0;
                                padding: 0;
                            }

                        </style>
                        <ul class="css-3aw9h4">
                            <style data-emotion-css="1m0ffld">
                                .css-1m0ffld {
                                    border-bottom: 1px solid rgba(52, 73, 76, 45%);
                                    text-align: center;
                                    width: 100%;
                                    padding: 8px;
                                }

                                .css-1m0ffld:hover {
                                    background-color: rgba(52, 73, 76, 10%);
                                }
								.css-rec {
									border-bottom: none;
								}

                            </style>
                            <li class="css-1m0ffld"><a class="css-12he7qw" href="#"><span class="css-1d9hlp3">Wedding</span></a></li>
							<li class="css-1m0ffld"><a class="css-1d9hlp3 css-rec" href="reception.html"><span class="css-1d9hlp3 css-rec">Reception</span></a></li>
                            <li class="css-1m0ffld"><a rel="nofollow" class="css-12he7qw" href="story.html"><span class="css-1ihzpf6">Our Story</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <style data-emotion-css="rzmzie">
                .css-rzmzie {
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: end;
                    -webkit-justify-content: flex-end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                    margin-top: auto;
                    position: relative;
                    width: 100%;
                }

            </style>
            <footer class="css-rzmzie">
                <style data-emotion-css="10xb0p9">
                    .css-10xb0p9 {
                        -webkit-letter-spacing: 3.4px;
                        -moz-letter-spacing: 3.4px;
                        -ms-letter-spacing: 3.4px;
                        letter-spacing: 3.4px;
                        line-height: 1;
                        margin: 52px auto;
                        text-align: center;
                        width: -webkit-fit-content;
                        width: -moz-fit-content;
                        width: fit-content;
                    }

                </style>
                <div class="css-10xb0p9">
                    <style data-emotion-css="1ysxmqc">
                        .css-1ysxmqc {
                            font-family: Tenor Sans;
                            color: #34494C;
                            font-size: 56px;
                            text-transform: uppercase;
                            -webkit-letter-spacing: 3px;
                            -moz-letter-spacing: 3px;
                            -ms-letter-spacing: 3px;
                            letter-spacing: 3px;
                            padding: 0 18px 16px;
                        }

                        @media (max-width:640px) {
                            .css-1ysxmqc {
                                font-size: calc(56px * 0.75);
                            }
                        }
						@media (max-width:480px) { 
							.css-1jqzgsk, .css-13v8xwa {
								padding: 20px 0px;
								    font-size: 20px;
							}
						}

                    </style>
                    <div class="css-1ysxmqc">Invitation</div>
                    
                </div>
                <style data-emotion-css="156w1b0">
                    .css-156w1b0 {
                        width: 100%;
                        max-height: 120px;
                    }

                </style>
            </footer>
        </div>
    </div>
</body>

</html>
